<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/backer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        ...</LinearLayout>


    <TextView
        android:id="@+id/tv_course2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="44dp"
        android:text="Course 2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course3"
        app:layout_constraintEnd_toStartOf="@+id/tn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_course" />

    <TextView
        android:id="@+id/tv_course4"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="17dp"
        android:text="Course 4"
        app:layout_constraintBottom_toTopOf="@+id/tv_course5"
        app:layout_constraintEnd_toStartOf="@+id/tn_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course3" />

    <EditText
        android:id="@+id/tn_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_course"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tn_5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_course5"
        app:layout_constraintTop_toBottomOf="@+id/tn_2" />

    <EditText
        android:id="@+id/tn_2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_course2"
        app:layout_constraintTop_toBottomOf="@+id/tn_1" />

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="10dp"
        android:text="Course 1"
        app:layout_constraintBottom_toTopOf="@+id/tn_2"
        app:layout_constraintEnd_toStartOf="@+id/tn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tn_1" />

    <Button
        android:id="@+id/b_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:text="Calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/gpa_display"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_course3"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="56dp"
        android:text="Course 3"
        app:layout_constraintBottom_toTopOf="@+id/tv_course5"
        app:layout_constraintEnd_toStartOf="@+id/tn_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tn_2" />

    <TextView
        android:id="@+id/tv_course5"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="175dp"
        android:text="Course 5"
        app:layout_constraintEnd_toStartOf="@+id/tn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tn_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tn_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_course3"
        app:layout_constraintTop_toTopOf="@+id/tn_2" />

    <EditText
        android:id="@+id/tn_4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tn_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_course4"
        app:layout_constraintTop_toBottomOf="@+id/tn_2" />

    <TextView
        android:id="@+id/gpa_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="GPA"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>